<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="5Tq-5I-CjQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="hz5-Nk-Eie">
            <objects>
                <windowController id="5Tq-5I-CjQ" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="myq-wD-JFY">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="294" y="313" width="750" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
                    </window>
                    <connections>
                        <segue destination="Wjf-x0-oth" kind="relationship" relationship="window.shadowedContentViewController" id="95c-V1-UCr"/>
                    </connections>
                </windowController>
                <customObject id="elC-w2-89P" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="283"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="uyn-VE-ehI">
            <objects>
                <viewController id="Wjf-x0-oth" customClass="MessageViewController" customModule="Message_Tweet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="SIv-lh-hEx">
                        <rect key="frame" x="0.0" y="0.0" width="750" height="260"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6KB-iA-amA">
                                <rect key="frame" x="20" y="48" width="710" height="192"/>
                                <clipView key="contentView" misplaced="YES" id="VXy-ws-WS0">
                                    <rect key="frame" x="1" y="0.0" width="238" height="134"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" id="Irg-Xi-iTk">
                                            <rect key="frame" x="0.0" y="0.0" width="708" height="19"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="705" minWidth="40" maxWidth="1000" id="yNl-08-ddk">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="SDH-Kj-soK">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="yfR-9h-hQJ" id="Awy-Th-0ne"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="yhy-Nn-PWY">
                                    <rect key="frame" x="1" y="119" width="223" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="9Wk-rN-Sxn">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qem-xs-J7f">
                                <rect key="frame" x="14" y="0.0" width="138" height="32"/>
                                <buttonCell key="cell" type="push" title="Select Message" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="s5T-PZ-NCj">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="selectButtonPressed:" target="Wjf-x0-oth" id="Gpz-1R-4YC"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="MessageTable" destination="Irg-Xi-iTk" id="0Uk-IY-t1Y"/>
                        <outlet property="messageHelper" destination="yfR-9h-hQJ" id="rfT-np-DNG"/>
                        <outlet property="selectButton" destination="qem-xs-J7f" id="cbn-Oa-h6G"/>
                        <outlet property="tweetButton" destination="qem-xs-J7f" id="kFe-Qw-ULi"/>
                        <segue destination="zdt-zX-vLd" kind="sheet" identifier="EditTweet" id="IND-ga-vkd"/>
                    </connections>
                </viewController>
                <customObject id="8tW-6x-FBi" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customObject id="yfR-9h-hQJ" customClass="MessageHelper" customModule="Message_Tweet" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="604" y="692"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="X7D-Q4-wkw">
            <objects>
                <viewController id="zdt-zX-vLd" customClass="EditViewController" customModule="Message_Tweet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="soM-De-3hl">
                        <rect key="frame" x="0.0" y="0.0" width="750" height="183"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6eU-iJ-JOC">
                                <rect key="frame" x="14" y="1" width="72" height="32"/>
                                <buttonCell key="cell" type="push" title="Back" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="4RQ-92-Eox">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="BackButtonPressed:" target="zdt-zX-vLd" id="pfC-kL-iXk"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AZD-qO-w0c">
                                <rect key="frame" x="20" y="64" width="710" height="99"/>
                                <textFieldCell key="cell" selectable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="TIr-4p-veo">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="textChanged:" target="zdt-zX-vLd" id="LPf-Dr-fSU"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uoo-75-RAc">
                                <rect key="frame" x="21" y="37" width="34" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" allowsUndo="NO" sendsActionOnEndEditing="YES" title="140" placeholderString="140" id="vsa-px-fUB">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="prr-fb-GGd">
                                <rect key="frame" x="96" y="1" width="76" height="32"/>
                                <buttonCell key="cell" type="push" title="Tweet" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="kcu-B7-wlv">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="LengthLabel" destination="uoo-75-RAc" id="N5u-vc-ELf"/>
                        <outlet property="TweetButton" destination="prr-fb-GGd" id="1h6-EU-0nv"/>
                        <outlet property="TweetField" destination="AZD-qO-w0c" id="oaL-UT-HYv"/>
                    </connections>
                </viewController>
                <customObject id="gSZ-Sg-G17" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="1207.5"/>
        </scene>
    </scenes>
</document>
